body, html {
	height: 100%;
  }
  
  * {
	box-sizing: border-box;
  }
  .h1{
	  color: darkgreen;
  }
  .bg-image {
	/* The image used */
	background-image: url("../static/img/add_money(1).jpg");
  

  
	/* Full height */
	height: 100%;
  
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-text {
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
	color: white;
	font-weight: bold;
  font-family: 'Georgia', cursive;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
	width: 80%;
	padding: 20px;
	text-align: center;
	  line-height: 1.5em;}
  .btn{
  padding-top: 20px;}
  
  .btn button{
	  background-color: #28a745;
	  font-family: 'Georgia', cursive;
  color: white;
	  border-radius: 20px;
	  padding: 10px;
	  
  }
  
  .btn button:hover{
	  background-color: green;
	  transition: 1s;
   box-shadow: 5px 5px 5px 5px black;
  }
  
			  