body, html {
  height: 100%;
    font-family: 'Georgia', cursive;color: white;

}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("../static/img/Cashflow-HomePage.jpg");

  /* Add the blur effect */
  filter: blur(0px);
  -webkit-filter: blur(0px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    line-height: 2em;
}

.btnn button{
    background-color: lawngreen;
    border-radius: 20px;
     font-family: 'Georgia', cursive;
    color: black;
padding-left: 15px;
    padding-right: 15px;	
    
}

.btnn button:hover{
    background-color: forestgreen;
    color: white;
    transition: 0.5s;
 box-shadow: 5px 5px 5px 5px black;
}

a {
    color: lightskyblue;
    text-decoration: none;

    
}

a:hover{
    color: mediumblue;
}